APPCH:010,A,I01,RB1,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T020,+,02500,     ,     ,-,190,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,RB2,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T025,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,RB3,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01, ,CF01,ES,P,C,E  I, ,   ,IF, ,SOE,ES,P,I,      ,1877,0115,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01, ,OM01,ES,P,C,E  F, ,   ,CF, ,SOE,ES,P,I,      ,1874,0064,0080,0051,H,02500,01650,     , ,   ,-300,   ,RB,ES,D,B, ,0,N,S;
APPCH:030,I,I01, ,RW01,ES,P,G,G  M, ,   ,CF, ,SOE,ES,P,I,      ,1877,0019,0080,0045, ,00215,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01, ,RB,ES,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19,D008M,D008M,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,I19,D008M,D008K,ES,P,C,E  B, ,   ,CF, ,ARS,ES,D, ,      ,2541,0481,1880,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,D008M,CI19,ES,P,C,EE  , ,   ,CF, ,NOE,ES,P,I,      ,0077,0117,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,EN1,EN,ES,D,B,E  H, ,   ,FD, ,NOE,ES,D, ,      ,    ,0035,0290,0100,+,02600,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,EN1,CI19,ES,P,C,EE  ,L,   ,CF,Y,NOE,ES,P,I,      ,0077,0117,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,EN2,EN,ES,D,B,E  H, ,   ,FD, ,NOE,ES,D, ,      ,    ,0035,0220,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,EN2,CI19,ES,P,C,EE  ,L,   ,CF,Y,NOE,ES,P,I,      ,0077,0117,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19, ,CI19,ES,P,C,E  I, ,   ,IF, ,NOE,ES,P,I,      ,0077,0117,    ,    ,J,02600,02600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19, ,FI19,ES,P,C,E  F, ,   ,CF, ,NOE,ES,P,I,      ,0077,0093,1880,0024,H,02600,02600,     , ,   ,-300,   ,EN,ES,D,B, ,0,D,S;
APPCH:030,I,I19, ,RW19,ES,P,G,G  M, ,   ,CF, ,NOE,ES,P,I,      ,0077,0019,1880,0074, ,00246,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19, ,EN,ES,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I19, ,EN,ES,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0010,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,L01,RB1,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,RB2,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T015,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01, ,CL01,ES,P,C,E  I, ,   ,IF, ,SOE,ES,P,I,      ,1877,0102,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01, ,RB,ES,D,B,E  F, ,   ,CF, ,SOE,ES,P,I,      ,1874,0064,0080,0038,+,01640,     ,     , ,   ,    ,   ,RB,ES,D,B, ,0,N,S;
APPCH:030,L,L01, ,MM01,ES,P,C,E  M, ,   ,CF, ,SOE,ES,P,I,      ,1877,0024,0080,0040, ,00371,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01, ,RB,ES,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N01,RB1,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N01,RB2,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T015,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N01, ,CF01,ES,P,C,E  I, ,   ,IF, ,RB,ES,D,B,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01, ,RB,ES,D,B,E  F, ,   ,CF, ,RB,ES,D,B,      ,    ,    ,0080,0051,+,01640,     ,     , ,   ,    ,   ,RB,ES,D,B, ,0, ,S;
APPCH:030,N,N01, ,RW01,ES,P,G,G  M, ,   ,CF, ,RB,ES,D,B,      ,    ,    ,0080,0045, ,00215,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01, ,RB,ES,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,RB1,EN,ES,D,B,EY H, ,   ,FC, ,ARS,ES,D, ,      ,2466,0517,0370,0046,+,02600,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N19,RB1,D008E,ES,P,C,E   ,L,   ,CF,Y,ARS,ES,D, ,      ,2511,0494,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N19,RB1,EN,ES,D,B,EE  , ,   ,CF, ,ARS,ES,D, ,      ,2466,0517,1880,0046,+,01310,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,RB2,EN,ES,D,B,EY H, ,   ,FC, ,ARS,ES,D, ,      ,2466,0517,0260,0046,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N19,RB2,D008E,ES,P,C,E   ,L,   ,CF,Y,ARS,ES,D, ,      ,2511,0494,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N19,RB2,EN,ES,D,B,EE  , ,   ,CF, ,ARS,ES,D, ,      ,2466,0517,1880,0046,+,01310,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19, ,EN,ES,D,B,E  F, ,   ,IF, ,EN,ES,D,B,      ,    ,    ,    ,    ,+,01310,     ,     , ,   ,    ,   ,EN,ES,D,B, ,0, ,S;
APPCH:030,N,N19, ,RW19,ES,P,G,G  M, ,   ,CF, ,EN,ES,D,B,      ,    ,    ,1880,0034, ,00246,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19, ,EN,ES,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:060,N,N19, ,EN,ES,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0010,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,OE595,OE595,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OE595,OE710,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,OE715,OE715,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OE715,OE710,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,OE725,OE725,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OE725,OE710,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,OE710,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,OE700,ES,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0080,0040, ,02500,     ,     , ,   ,    ,   ,ESOE,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0080,0072, ,00215,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, ,OE401,ES,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,OE400,ES,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,OE400,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0460,T010,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,OE405,OE405,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,OE405,OE415,ES,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,OE405,OE420,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,OE411,OE411,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,OE411,OE415,ES,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,OE411,OE420,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,OE855,OE855,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,OE855,OE415,ES,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,OE855,OE420,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,OE420,ES,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   ,ESOE,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1880,0074, ,00246,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, ,OE719,ES,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,OE400,ES,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,OE400,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0460,T010,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00161, ,SOE ,1,   ;N59122717,E015015315,0000;
RWY:RW19 ,     ,      ,00192, ,NOE ,1,   ;N59141069,E015023489,0000;
