APPCH:010,A,I18,HT,HT,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,HT,HT,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,1730,0058,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,CI18,ES,P,C,E  I, ,   ,IF, ,IHF,ES,P,I,      ,3527,0097,    ,    ,J,02700,02700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,FI18,ES,P,C,E  F, ,   ,CF, ,IHF,ES,P,I,      ,3527,0077,1730,0020,H,02700,02700,     , ,   ,-300,   ,HT,ES,D,B, ,0,D,S;
APPCH:030,I,I18, ,RW18,ES,P,G,G  M, ,   ,CF, ,IHF,ES,P,I,      ,3527,0009,1730,0068, ,00524,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, ,HT,ES,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N18,HT1,HT,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N18,HT1,HT,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,1730,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N18,HT2,HT,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N18,HT2,HT,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,1730,T015,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N18, ,HT,ES,D,B,E  F, ,   ,IF, ,HT,ES,D,B,      ,    ,    ,    ,    ,+,02110,     ,     , ,   ,    ,   ,HT,ES,D,B, ,0, ,S;
APPCH:030,N,N18, ,RW18,ES,P,G,G  M, ,   ,CF, ,HT,ES,D,B,      ,    ,    ,1720,0050, ,00524,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1720,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N18, ,HT,ES,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N36-Y,AB1,AB,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N36-Y,AB1,AB,ES,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,3530,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N36-Y,AB2,AB,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N36-Y,AB2,AB,ES,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,3530,T015,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N36-Y,AB3,AB,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N36-Y,AB3,AB,ES,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,3530,T020,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N36-Y, ,AB,ES,D,B,E  F, ,   ,IF, ,AB,ES,D,B,      ,    ,    ,    ,    ,+,01730,     ,     , ,   ,    ,   ,AB,ES,D,B, ,0, ,S;
APPCH:030,N,N36-Y, ,RW36,ES,P,G,G  M, ,   ,CF, ,AB,ES,D,B,      ,    ,    ,3530,0038, ,00519,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N36-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N36-Y, ,AB,ES,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q36-Z,AB,AB,ES,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q36-Z,AB,AB,ES,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,3530,0066,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q36-Z, ,FQ36,ES,P,C,E  F, ,   ,IF, ,AB,ES,D,B,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   ,AB,ES,D,B, ,0, ,S;
APPCH:030,Q,Q36-Z, ,RW36,ES,P,G,G  M, ,   ,CF, ,IHF,ES,D, ,      ,    ,0006,3530,0059, ,00519,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q36-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q36-Z, ,AB,ES,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R36,ADKAT,ADKAT,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ADKAT,OH550,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OGELO,OGELO,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,OGELO,OH550,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,XUMBI,XUMBI,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,XUMBI,OH550,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,OH550,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,OH551,ES,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3520,0040, ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3520,0059, ,00519,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, ,OH850,ES,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,VAXOX,ES,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,VAXOX,ES,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,02400,     ,     ,-,220,    ,   , , , , , ,A,J,S;
RWY:RW18 ,-0100,      ,00474, ,IHF ,1,   ;N60013657,E013344124,0000;
RWY:RW36 ,+0100,      ,00469, ,    , ,   ;N60004791,E013344687,0000;
