SID:010,2,SIPS5B,RW03,D023C,ES,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,0230,0025,0230,0030, ,     ,     ,05000, ,   ,    ,   ,KSD,ES,D, , , , , ;
SID:020,2,SIPS5B,RW03,D023C,ES,P,C,E   , ,   ,FA, ,KSD,ES,D, ,      ,0230,0025,0230,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIPS5B,RW03, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIPS5B,RW03,D184C,ES,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,1840,0033,2360,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SIPS5B,RW03,SIPSI,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,1955,0333,1950,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIPS5C,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,02500,     ,05000, ,   ,    ,   ,KSD,ES,D, , , , , ;
SID:020,2,SIPS5C,RW21,SIPSI,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,1955,0333,1950,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TESD4B,RW03,D023C,ES,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,0230,0025,0230,0030, ,     ,     ,05000, ,   ,    ,   ,KSD,ES,D, , , , , ;
SID:020,2,TESD4B,RW03,D023C,ES,P,C,E   , ,   ,FA, ,KSD,ES,D, ,      ,0230,0025,0230,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TESD4B,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TESD4B,RW03,TESDI,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,0537,0326,0540,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TESD4C,RW21,D201C,ES,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,2010,0030,2010,0030, ,     ,     ,05000, ,   ,    ,   ,KSD,ES,D, , , , , ;
SID:020,2,TESD4C,RW21,D201C,ES,P,C,E   , ,   ,FA, ,KSD,ES,D, ,      ,2010,0030,2010,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TESD4C,RW21, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0240,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,2,TESD4C,RW21,TESDI,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,0537,0326,0540,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BELF1K,RW03,BELFE,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESOK,ES,P,A, , , , ;
STAR:020,5,BELF1K,RW03,OK713,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BELF1K,RW03,SOVAS,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BELF1L,RW21,BELFE,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESOK,ES,P,A, , , , ;
STAR:020,5,BELF1L,RW21,OK521,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BELF1L,RW21,NATVI,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,SIPS1K,RW03,SIPSI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESOK,ES,P,A, , , , ;
STAR:020,5,SIPS1K,RW03,OK712,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIPS1K,RW03,SOVAS,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIPS1L,RW21,SIPSI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESOK,ES,P,A, , , , ;
STAR:020,5,SIPS1L,RW21,OK715,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIPS1L,RW21,OK524,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SIPS1L,RW21,OK523,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SIPS1L,RW21,NATVI,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,SIPS5E,RW03,SIPSI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KSD,ES,D, , , , , ;
STAR:020,2,SIPS5E,RW03,D195P,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIPS5E,RW03,D195M,ES,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SIPS5E,RW03,CF03,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,2000,0091,0210,0040,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIPS5F,RW21,SIPSI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KSD,ES,D, , , , , ;
STAR:020,2,SIPS5F,RW21,D195P,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIPS5F,RW21,D195M,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SIPS5F,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SIPS5F,RW21,D032K,ES,P,C,EY  ,L,   ,AF, ,KSD,ES,D, ,      ,0320,0110,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,SIPS5F,RW21,CF21,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,0213,0095,2010,0020,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,TESD1K,RW03,TESDI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESOK,ES,P,A, , , , ;
STAR:020,5,TESD1K,RW03,OK549,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TESD1K,RW03,OK711,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TESD1K,RW03,SOVAS,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,TESD1L,RW21,TESDI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESOK,ES,P,A, , , , ;
STAR:020,5,TESD1L,RW21,OK526,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TESD1L,RW21,OK525,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TESD1L,RW21,NATVI,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,TESD5E,RW03,TESDI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KSD,ES,D, , , , , ;
STAR:020,2,TESD5E,RW03,D054P,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TESD5E,RW03,D054M,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TESD5E,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TESD5E,RW03,D187K,ES,P,C,EY  ,R,   ,AF, ,KSD,ES,D, ,      ,1870,0110,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,TESD5E,RW03,CF03,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,2000,0091,0210,0020,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,TESD5F,RW21,TESDI,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KSD,ES,D, , , , , ;
STAR:020,2,TESD5F,RW21,D054P,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TESD5F,RW21,D054M,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TESD5F,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TESD5F,RW21,D032K,ES,P,C,EY  ,L,   ,AF, ,KSD,ES,D, ,      ,0320,0110,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,TESD5F,RW21,CF21,ES,P,C,EE  , ,   ,CF, ,KSD,ES,D, ,      ,0213,0095,2010,0020,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:020,D,D03, ,FD03,ES,P,C,E  F, ,   ,IF, ,KSD,ES,D, ,      ,1980,0071,    ,    ,+,02500,     ,     , ,   ,    ,   ,KSD,ES,D, , ,0, ,S;
APPCH:030,D,D03, ,MD03,ES,P,C,E  M, ,   ,CF, ,KSD,ES,D, ,      ,1980,0010,0180,0061, ,00550,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D03, ,KSD,ES,D, ,V M , ,   ,CF, ,KSD,ES,D, ,      ,0000,0000,0180,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03, ,KSD,ES,D, ,V   , ,   ,FA, ,KSD,ES,D, ,      ,0000,0000,0180,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03, ,SKS,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,FD21,ES,P,C,E  F, ,   ,IF, ,KSD,ES,D, ,      ,0230,0075,    ,    ,+,02500,     ,     , ,   ,    ,   ,KSD,ES,D, , ,0, ,S;
APPCH:025,D,D21, ,50VOR,ES,P,C,E S , ,   ,CF, ,KSD,ES,D, ,      ,0230,0050,2030,0025,+,01720,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D21, ,RW21,ES,P,G,G  M, ,   ,CF, ,KSD,ES,D, ,      ,0272,0009,2030,0041, ,00405,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21, ,KSD,ES,D, ,VYM , ,   ,CF, ,KSD,ES,D, ,      ,0000,0000,2030,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D21, ,KSD,ES,D, ,V   , ,   ,FA, ,KSD,ES,D, ,      ,0000,0000,2030,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, ,NKS,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,I,I03, ,CF03,ES,P,C,E  I, ,   ,IF, ,SOK,ES,P,I,      ,2007,0101,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03, ,FF03,ES,P,C,E  F, ,   ,CF, ,SOK,ES,P,I,      ,2007,0081,0210,0020,H,02500,02500,     , ,   ,-300,   ,SKS,ES,P,N, ,0,D,S;
APPCH:030,I,I03, ,RW03,ES,P,G,G  M, ,   ,CF, ,SOK,ES,P,I,      ,2007,0015,0210,0066, ,00385,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03, ,RW03,ES,P,G,G M , ,   ,FA, ,KSD,ES,D, ,      ,1887,0005,0210,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03, ,SKS,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21, ,CF21,ES,P,C,E  I, ,   ,IF, ,NOK,ES,P,I,      ,0206,0101,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21, ,FF21,ES,P,C,E  F, ,   ,CF, ,NOK,ES,P,I,      ,0206,0081,2010,0020,H,02500,02500,     , ,   ,-300,   ,NKS,ES,P,N, ,0,D,S;
APPCH:030,I,I21, ,RW21,ES,P,G,G  M, ,   ,CF, ,NOK,ES,P,I,      ,0206,0015,2010,0066, ,00405,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21, ,RW21,ES,P,G,G M , ,   ,FA, ,KSD,ES,D, ,      ,0272,0009,2010,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21, ,NKS,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,OK711,OK711,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,OK711,SOVAS,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,OK712,OK712,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,OK712,SOVAS,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,OK713,OK713,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,OK713,SOVAS,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,SOVAS,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,OK710,ES,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0210,0054, ,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0210,0067, ,00383,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, ,OK535,ES,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,OK714,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,OK714,ES,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,02500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,OK521,OK521,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,OK521,NATVI,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,OK522,OK522,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,OK522,NATVI,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,OK523,OK523,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,OK523,NATVI,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,NATVI,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,OK520,ES,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2010,0054, ,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2010,0066, ,00403,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, ,OK714,ES,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,OK535,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,OK535,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2010,T010,+,02500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00333, ,SOK ,1,   ;N59260432,E013193995,0000;
RWY:RW21 ,     ,      ,00353, ,NOK ,1,   ;N59271761,E013204908,0000;
