APPCH:010,A,I19,LE1,LE,ES,P,N,EE H,L,   ,HF, , , , , ,      ,    ,    ,1880,T015,+,02100,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,LE2,LE,ES,P,N,EE H,L,   ,HF, , , , , ,      ,    ,    ,1880,T020,+,02100,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,LE3,LE,ES,P,N,EE H,L,   ,HF, , , , , ,      ,    ,    ,1880,T025,+,02100,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19, ,CF19,ES,P,C,E  I, ,   ,IF, ,SCD,ES,P,I,      ,0082,0104,    ,    ,I,02100,02100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19, ,LE,ES,P,N,E  F, ,   ,CF, ,SCD,ES,P,I,      ,0081,0054,1880,0050,G,02100,01300,     , ,   ,-300,   ,LE,ES,P,N, ,0,D,S;
APPCH:030,I,I19, ,RW19,ES,P,G,G  M, ,   ,CF, ,SCD,ES,P,I,      ,0082,0016,1880,0038, ,00072,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19, ,RW19,ES,P,G,G M , ,   ,FA, ,ARL,ES,D, ,      ,2619,0390,1880,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19, ,LE,ES,P,N,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N01,EPITA,EPITA,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01,EPITA,CN01,ES,P,C,EE B, ,   ,CF, ,ARS,ES,D, ,      ,1911,0097,0060,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N01, ,CN01,ES,P,C,E  I, ,   ,IF, ,RD,ES,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01, ,FN01,ES,P,C,E  F, ,   ,CF, ,RD,ES,P,N,      ,    ,    ,0060,0020,+,02500,     ,     , ,   ,    ,   ,RD,ES,P,N, ,0, ,S;
APPCH:030,N,N01, ,RW01,ES,P,G,G  M, ,   ,CF, ,RD,ES,P,N,      ,    ,    ,0060,0071, ,00056,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,N,N01, ,RW01,ES,P,G,G M , ,   ,FA, ,ARS,ES,D, ,      ,2301,0008,0060,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01, ,RD,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,LE1,LE,ES,P,N,EE H,L,   ,HF, , , , , ,      ,    ,    ,1880,T015,+,02100,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,LE2,LE,ES,P,N,EE H,L,   ,HF, , , , , ,      ,    ,    ,1880,T020,+,02100,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19, ,LE,ES,P,N,E  F, ,   ,IF, ,LE,ES,P,N,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   ,LE,ES,P,N, ,0, ,S;
APPCH:030,N,N19, ,RW19,ES,P,G,G  M, ,   ,CF, ,LE,ES,P,N,      ,    ,    ,1880,0038, ,00072,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N19, ,RW19,ES,P,G,G M , ,   ,FA, ,ARL,ES,D, ,      ,2619,0390,1880,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19, ,LE,ES,P,N,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,OW610,OW610,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OW610,EPITA,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,OW840,OW840,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OW840,EPITA,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,EPITA,ES,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,OW801,ES,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0060,0040, ,02500,     ,     , ,   ,    ,   ,ESOW,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0060,0071, ,00065,     ,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:040,R,R01, ,RW01,ES,P,G,G M , ,   ,FA, ,ARS,ES,D, ,      ,2301,0008,0060,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,TIXES,ES,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,TIXES,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3510,T010,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,OW540,OW540,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,OW540,NOLGI,ES,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,NOLGI,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,OW519,ES,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1860,0040, ,02500,     ,     , ,   ,    ,   ,ESOW,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,ES,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1860,0076, ,00072,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, ,RW19,ES,P,G,G M , ,   ,FA, ,ARS,ES,D, ,      ,3341,0010,1860,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,TIXES,ES,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,TIXES,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3510,T010,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,V01,ARS,ARS,ES,D, ,VE H,R,   ,HF, , , , , ,      ,    ,    ,0220,T030,+,02100,     ,05000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V01, ,FV01,ES,P,C,E  F, ,   ,IF, ,ARS,ES,D, ,      ,2020,0080,    ,    ,+,02100,     ,05000, ,   ,    ,   ,ARS,ES,D, , ,0, ,S;
APPCH:030,V,V01, ,ARS,ES,D, ,V  M, ,   ,CF, ,ARS,ES,D, ,      ,0000,0000,0220,0080, ,00780,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,V,V01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0220,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V01, ,ARS,ES,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,V19,ARS,ARS,ES,D, ,VE H,L,   ,HF, , , , , ,      ,    ,    ,1780,T030,+,02100,     ,05000,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,V,V19, ,FV19,ES,P,C,E  F, ,   ,IF, ,ARS,ES,D, ,      ,3580,0080,    ,    ,+,02100,     ,05000, ,   ,    ,   ,ARS,ES,D, , ,0, ,S;
APPCH:030,V,V19, ,ARS,ES,D, ,V  M, ,   ,CF, ,ARS,ES,D, ,      ,0000,0000,1780,0080, ,00880,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,V,V19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1780,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V19, ,ARS,ES,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,     ,      ,00006, ,    , ,   ;N59344254,E016374530,0000;
RWY:RW19 ,     ,      ,00022, ,SCD ,1,   ;N59360423,E016381851,0000;
