APPCH:010,A,I01,RB1,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T020,+,02500,     ,     ,-,190,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,RB2,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T025,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,RB3,RB,ES,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0080,T030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01, ,CF01,ES,P,C,E  I, ,   ,IF, ,SOE,ES,P,I,      ,1877,0115,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01, ,OM01,ES,P,C,E  F, ,   ,CF, ,SOE,ES,P,I,      ,1874,0064,0080,0051,H,02500,01650,     , ,   ,-300,   ,RB,ES,D,B, ,0,N,S;
APPCH:030,I,I01, ,RW01,ES,P,G,G  M, ,   ,CF, ,SOE,ES,P,I,      ,1877,0019,0080,0045, ,00215,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01, ,RB,ES,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19,D008M,D008M,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,I19,D008M,D008K,ES,P,C,E  B, ,   ,CF, ,ARS,ES,D, ,      ,2541,0481,1880,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,D008M,CI19,ES,P,C,EE  , ,   ,CF, ,NOE,ES,P,I,      ,0077,0117,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,EN1,EN,ES,D,B,E  H, ,   ,FD, ,NOE,ES,D, ,      ,    ,0035,0290,0100,+,02600,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,EN1,CI19,ES,P,C,EE  ,L,   ,CF,Y,NOE,ES,P,I,      ,0077,0117,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,EN2,EN,ES,D,B,E  H, ,   ,FD, ,NOE,ES,D, ,      ,    ,0035,0220,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,EN2,CI19,ES,P,C,EE  ,L,   ,CF,Y,NOE,ES,P,I,      ,0077,0117,1880,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19, ,CI19,ES,P,C,E  I, ,   ,IF, ,NOE,ES,P,I,      ,0077,0117,    ,    ,J,02600,02600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19, ,FI19,ES,P,C,E  F, ,   ,CF, ,NOE,ES,P,I,      ,0077,0093,1880,0024,H,02600,02600,     , ,   ,-300,   ,EN,ES,D,B, ,0,D,S;
APPCH:030,I,I19, ,RW19,ES,P,G,G  M, ,   ,CF, ,NOE,ES,P,I,      ,0077,0019,1880,0074, ,00246,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19, ,EN,ES,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW06 ,     ,      ,00210, ,    , ,   ;N60350922,E016350338,0492;
RWY:RW24 ,     ,      ,00210, ,    , ,   ;N60351735,E016352837,0000;
RWY:RW18 ,     ,      ,00210, ,    , ,   ;N60350922,E016350338,0492;
RWY:RW36 ,     ,      ,00210, ,    , ,   ;N60351735,E016352837,0000;